Olympiads/Olympiads/MainWindow.xaml

<Window x:Class="Olympiads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiads"
        mc:Ignorable="d"
        Title="Проведение олимпиад и конкурсов"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowState="Maximized" Height="450" Width="800" MinWidth="600" MinHeight="400" Icon="/MainIcon.png">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Таблицы">
                <MenuItem x:Name="menuTableOrganizers" Header="Организации" Click="menuTableOrganizers_Click"/>
                <MenuItem x:Name="menuTableTeachers" Header="Педагоги" Click="menuTableTeachers_Click"/>
                <MenuItem x:Name="menuTableParticipants" Header="Участники" Click="menuTableParticipants_Click"/>
                <MenuItem x:Name="menuTableSubjects" Header="Предметы" Click="menuTableSubjects_Click"/>
                <MenuItem x:Name="menuTableStages" Header="Этапы" Click="menuTableStages_Click"/>
                <MenuItem x:Name="menuTableEvents" Header="Мероприятия" Click="menuTableEvents_Click"/>
                <MenuItem x:Name="menuTableApplications" Header="Заявки" Click="menuTableApplications_Click"/>
                <MenuItem x:Name="menuTableProgress" Header="Прохождение этапов" Click="menuTableProgress_Click"/>
                <MenuItem x:Name="menuTableList" Header="Списки участников" Click="menuTableList_Click"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="menuTableAddedRow" Header="Добавить" Click="menuTableAddedRow_Click"/>
                <MenuItem x:Name="menuTableChanging" Header="Изменить" Click="menuTableChanging_Click"/>
                <MenuItem x:Name="menuTableRefresh" Header="Обновить" Click="menuTableRefresh_Click" />
                <MenuItem x:Name="menuTableDelete" Header="Удалить" Click="menuTableDelete_Click"/>
                <MenuItem x:Name="printExsel" Header="Вывод таблицы" Click="printExsel_Click"/>
            </MenuItem>
            <MenuItem x:Name="documentsMenu" Header="Документы">
                <MenuItem x:Name="StudentData" Header="Данные участника" Click="ParticipantData_Click"/>
                <MenuItem x:Name="ConcursResult" Header="Результаты конкурса" Click="ConcursResult_Click" />
                <MenuItem x:Name="Protocol" Header="Протокол проведения мероприятия" Click="Protocol_Click" />
                <MenuItem x:Name="Application" Header="Заявка" Click="Application_Click" />
                <MenuItem x:Name="GrapficEvents" Header="График проведения мероприятий" Click="GrapficEvents_Click" />
            </MenuItem>
            <MenuItem x:Name="menuFilter" Header="Фильтрация">
                <TextBox x:Name="textBoxFilter" materialDesign:HintAssist.Hint="Введите параметр" MaxLength="50" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterFirstEvent" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastEvent" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterFirstDateOrder" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastDateOrder" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterFirstDateStep" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastDateStep" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="buttonFilter" Content="Фильтровать" Click="buttonFilter_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <TextBox x:Name="txtSearch" MaxLength="30" materialDesign:HintAssist.Hint="Введите запрос"/>
                <Button x:Name="buttonSearch" Content="Найти совпадения" Click="buttonSearch_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" Margin="0,53,0,0">
            <DataGrid x:Name="dataGridForm" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" VirtualizingPanel.ScrollUnit="Pixel"/>
        </ScrollViewer>
    </Grid>
</Window>
