Olympiads/Olympiads/Мероприятия.xaml

<Window x:Class="Olympiads.Мероприятия"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiads"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление организации" Height="380" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox MaxLength="50" x:Name="txtName" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите название мероприятия" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboItem" Width="250" materialDesign:HintAssist.Hint="Выберите предмет" Style="{StaticResource MaterialDesignComboBox}" Margin="0,157,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStep" Margin="0,249,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Выберите этап" Style="{StaticResource MaterialDesignComboBox}"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
        <DatePicker x:Name="pickerStartDate" HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="Выберите дату проведения"/>
    </Grid>
</Window>
