Olympiads/Olympiads/Организация.xaml

<Window x:Class="Olympiads.Организация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiads"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление организации" Height="340" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox MaxLength="50" x:Name="txtName" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите наименование" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboObl" Width="250" materialDesign:HintAssist.Hint="Выберите область" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="comboObl_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboRegion" Margin="0,194,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Выберите район" Style="{StaticResource MaterialDesignComboBox}"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
    </Grid>
</Window>
