Olympiads/Olympiads/ПрохождениеЭтапов.xaml

<Window x:Class="Olympiads.ПрохождениеЭтапов"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiads"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление прохождения этапа" Height="500" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox MaxLength="4" x:Name="txtBall" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите баллы" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,152,0,0" PreviewTextInput="txtName_PreviewTextInput"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStudent" Width="250" materialDesign:HintAssist.Hint="Выберите участника" Style="{StaticResource MaterialDesignComboBox}" Margin="0,262,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStatus" Margin="0,217,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Выберите статус" Style="{StaticResource MaterialDesignComboBox}"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboApl" Margin="0,99,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Выберите заявку" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="comboApl_SelectionChanged"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
    </Grid>
</Window>
