Olympiads/Olympiads/Участники.xaml

<Window x:Class="Olympiads.Участники"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiads"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление участника" Height="340" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox MaxLength="50" x:Name="txtFio" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите ФИО" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="txtFio_PreviewTextInput"/>
        <TextBox MaxLength="50" x:Name="txtStaf" HorizontalAlignment="Center" TextWrapping="NoWrap" materialDesign:HintAssist.Hint="Введите класс" VerticalAlignment="Top" Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,134,0,0" PreviewTextInput="txtStaf_PreviewTextInput" ToolTip="Введите класс в формате 1А или 11А. Используйте заглавные буквы кириллицы." TextChanged="txtStaf_TextChanged"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboOrg" Margin="0,194,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="Выберите организацию" Style="{StaticResource MaterialDesignComboBox}"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click" Cursor="Hand"/>
    </Grid>
</Window>
